apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: domain-services-template
  title: domain-services-template
  description: A copier template for making epics-containers repositories that define IOCs instances and services.
spec:
  type: documentation
  lifecycle: experimental
  owner: user:hgv27681
